<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
            margin:0;
            padding: 0;
        }
        .button{
            margin-top: 14px;
            text-align: center;
        }
        footer i{
            color: red!important;
        }
        .footer{
            margin-bottom: -100px;
            display: block;
            width: 100%;
            bottom: 0;
            position: absolute;
        }
        .footer p{
            text-align: center;
            font-size: 22px;
            font-style: oblique;
        }
        .music{
            left: 1000px;
        }
        @media screen and (max-width:480px) {
            .btn{
                padding: 20px!important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
          <h1>mau ngomong apa ya?</h1>
       <img class="img-fluid" src="https://media.giphy.com/media/aosOPhpJHrJq8/giphy.gif" alt="" srcset="">
       <button class="music btn btn-outline-secondary" id="music" onclick="musik()"><i class="bi bi-music-note-beamed"></i></button>
       <audio src="https://media1.vocaroo.com/mp3/1gp2IYuXVAr8" loop id="bgMusik"></audio>
       <h1>MAU GA JADI PACARKUUUUUUUUU HEHEHEHE</h1>
    </div>

    <div class="button">
        <button class="btn btn-outline-primary" id="mau" onclick='alert("UWUUUU ❤")'>MAU</button>&nbsp;
        <button class="btn btn-outline-danger" id="gamau" onclick="gamau(this)" style="position: absolute;">GAMAU MALES.</button>
      </div>
      <footer class="footer">
              <p>Dibuat penuh <span><i class="bi bi-heart-fill"></i></span> oleh Abdul</p>
      </footer>
<script>
    window.alert('NYALAIN MUSIKNYA YAA')
    function gamau(id){
        var mau = document.getElementById('mau');
        var i = Math.floor(Math.random()*300)+1;
        var j = Math.floor(Math.random()*100)+mau.offsetTop;
        id.style.left = i+ 'px';
        id.style.top = j+ 'px';
    }
    var Audio = false;
    function musik() {
    var audio = document.getElementById('bgMusik');
    if(!Audio) audio.play();
    else audio.pause();
    Audio = !Audio;
}
</script>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>